<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Chat</title>
</head>
<body>
    <header>
        <div>
            <h1>Quick Chatter</h1>
            <p> The best way to talk to anyone</p>
        </div>
    </header>

    <div id="mainContent">
        <section id="login">
            <h2>Getting Started</h2>
            <form id="loginForm">

            </form>
        </section>

        <section id="chat">
            <div id="messagesList">
                <div class="message message-right"></div>
                <div class="message message-left"></div>
            </div>
            <form id="messageForm">

            </form>
        </section>
    </div>

    <script src="app.js"></script>

</body>

</html>